[Version]
Major=0
Minor=2

[WorkFlow]
CalculateFlow=yes        # Can add comments at the end of the lines
CalculateScalar=yes

[Space]
SchemeDerivative1=CompactJacobian6
SchemeDerivative2=CompactJacobian6Hyper

[Time]
Scheme=RungeKuttaExplicit4
#MaxCFL=1.20000
TimeStep=0.1

Start=0
End=100
Restart=10
Statistics=10
Logs=10

[Control]
FlowLimit=no
ScalLimit=no

[NavierStokes]
Type=Boussinesq
Reynolds=1000.0
Schmidt=1.0

[Grid]
Imax=64
Imax(*)=16
Jmax=1
Kmax=64
XUniform=yes
YUniform=yes
ZUniform=yes
XPeriodic=yes
YPeriodic=yes
ZPeriodic=no

#[Gravity]
Type=Linear
Froude=1.0
Parameters=1.0
Vector=0.0,0.0,1.0

[SpecialForcing]
Type=Sinusoidal
Parameters=1.0, 0.6283185 # 2 pi /10

[Flow]
VelocityX=0.0
VelocityY=0.0
VelocityZ=0.0
Density=1.0

ProfileVelocityX=None

[Scalar]
ProfileScalar1=None
MeanScalar1=0.0

[BoundaryConditions]
VelocityKmin=freeslip
VelocityKmax=freeslip
Scalar1Kmin=neumann
Scalar1Kmax=neumann

[Statistics]
Averages=yes
Spectrums=no
Correlations=no
Pdfs=no
Intermittency=no

[IniFields]
Velocity=None
Scalar=None

[IniGridOx]
periodic=yes
segments=1

points_1=65
scales_1=1.0
opts_1=uniform

[IniGridOz]
periodic=no
segments=1

points_1=64
scales_1=1.0
opts_1=uniform

[IniGridOy]
periodic=no
segments=1

points_1=1
scales_1=1.0
opts_1=uniform

#[PostProcessing]
Files=0
